# Gmail OAuth2 Credentials
GMAIL_CLIENT_ID=223843275794-m0f4rnq84it3kmrf5iu6k9gclhtedoqt.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=4/0AVGzR1Aa1ODR61LrnCzKVVlSadrQOEW4YoGFvv7IxxFnxTlmOWHTA9GilgxS6M0uF1i8ZQ

# Your Gmail address (from which emails are sent)
GMAIL_USER=karanksxxx@gmail.com

# Server port
PORT=5000
